<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
<form method="POST" action="https://request-inspector.glitch.me/">
    <div>
        <p>Please, enter your email address.</p>
    <input type="text" name="email" placeholder="email address">
        <p>Please, enter your password.</p>
    <input type="password" name="password" placeholder="password">
    </div>
    <div>
        <p>Enter a short bio.</p>
        <height<textarea name="Bio" placeholder="Describe yourself"></textarea>
    </div>
    <br>
        <label for="billboard">Billboard</label>
        <input type="checkbox" id="billboard" value="Billboard" name="Billboard"><br>
        <label for="radio-advertisement">Radio Advertisement</label>
        <input type="checkbox" id="radio-advertisement" value="Radio Advertisement" name="Radio-ad"><br>
        <label for="internet-advertisement">Internet Advertisement</label>
        <input type="checkbox" id="internet-advertisement" value="Internet Advertisement" name="Internet-ad"><br>
        <label for="other">Other</label>
        <input type="checkbox" id="other" value="Other" name="other">
    </br>
    <br>
    <h4>What type of web browser do you use most often?</h4>
    <select name="Web Browser">
        <option value="Google Chrome">Google Chrome</option>
        <option value="explorer">Internet Explorer</option>
        <option value="fox">FireFox</option>
        <option value="safari">Safari</option>
    </select>
<br/>
    <br>
    <button type="submit">Submit form</button>

</form>
</body>
</html>